# # -*- systemd -*-
# - uses virtualenv python version
# cd /home/pi/projects/indoor-seedomation/etc
# sudo cp wemo-plant-heater-control.service  /lib/systemd/system/wemo-plant-heater-control@.service
# sudo chmod 644 /lib/systemd/system/wemo-plant-heater-control@.service
# sudo systemctl daemon-reload
# sudo systemctl enable wemo-plant-heater-control@pi.service
# sudo systemctl status wemo-plant-heater-control@pi.service
# sudo systemctl start  wemo-plant-heater-control@pi.service
# journalctl -u wemo-plant-heater-control@pi.service

[Unit]
Description=Control plant bed heaters using MQTT and WeMo
Documentation=https://github.com/idcrook/indoor-seedomation
After=network.target network-online.target
# After=network.target time-sync.target
ConditionPathExists=/home/pi/projects/indoor-seedomation/etc

[Service]
Type=simple
WorkingDirectory=/home/pi/projects/indoor-seedomation/wemo
ExecStart=/home/pi/projects/indoor-seedomation/wemo/.venv/bin/python \
          /home/pi/projects/indoor-seedomation/wemo/loop.py
User=pi

# Use DNS lookup as proxy for network availability
ExecStartPre=/bin/bash -c 'until host www.google.com; do sleep 1; done'

# do not buffer output (useful for debugging)
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=default.target
